<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links in CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background-color: beige;
            margin: 4rem;
            padding: 1rem;
        }

        .container>nav {
            text-align: center;
        }

        .container>nav>a {
            margin: 1rem;
        }

        /* Unvisited Link */
        a:link {
            color: brown;
            text-decoration: none;
        }

        /* Visited Link */
        a:visited {
            color: blueviolet;
            text-decoration: none;
        }

        /* Hover Link */
        a:hover {
            color: burlywood;
            text-decoration: underline;
        }

        /* Active Link */
        a:active {
            color: blue;
            text-decoration: underline;
        }

        .cursors {
            text-align: center;
        }

        .cursors {
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <a href="http://meta.com" target="_blank">Meta</a>
            <a href="http://google.com" target="_blank">Google</a>
            <a href="http://instagram.com" target="_blank">Instagram</a>
        </nav>
        <section class="cursors">
            <h2>The cursor Property</h2>
            <p>Mouse over the words to change the cursor.</p>
            <span style="cursor:auto">auto</span><br>
            <span style="cursor:crosshair">crosshair</span><br>
            <span style="cursor:default">default</span><br>
            <span style="cursor:e-resize">e-resize</span><br>
            <span style="cursor:help">help</span><br>
            <span style="cursor:move">move</span><br>
            <span style="cursor:n-resize">n-resize</span><br>
            <span style="cursor:ne-resize">ne-resize</span><br>
            <span style="cursor:nw-resize">nw-resize</span><br>
            <span style="cursor:pointer">pointer</span><br>
            <span style="cursor:progress">progress</span><br>
            <span style="cursor:s-resize">s-resize</span><br>
            <span style="cursor:se-resize">se-resize</span><br>
            <span style="cursor:sw-resize">sw-resize</span><br>
            <span style="cursor:text">text</span><br>
            <span style="cursor:w-resize">w-resize</span><br>
            <span style="cursor:wait">wait</span><br>
        </section>
    </div>
</body>

</html>