<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery in CSS</title>
    <style>
        section {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        h3 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            align-items: center;
            width: 180px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h3>Image Gallery</h3>
    <section>
        <div class="gallery">
            <a href="#" target="_self">
                <img src="https://plus.unsplash.com/premium_photo-1673254928968-b6513f32d43b?q=80&w=2671&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="img1" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>
        <div class="gallery">
            <a href="#" target="_self">
                <img src="https://images.unsplash.com/photo-1620926975779-37500edb6561?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="img1" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>
        <div class="gallery">
            <a href="#" target="_self">
                <img src="https://images.unsplash.com/photo-1672243776760-67aec979f591?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="img1" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>
        <div class="gallery">
            <a href="#" target="_self">
                <img src="https://images.unsplash.com/photo-1672243775711-999ac69cb555?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="img1" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>
        <div class="gallery">
            <a href="#" target="_self">
                <img src="https://images.unsplash.com/photo-1672243772715-cceac1129a23?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="img1" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>
    </section>
</body>

</html>