<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds in CSS</title>
    <style>
        body {
            background-image: url("https://plus.unsplash.com/premium_photo-1692468867066-d440f327ed36?q=80&w=2561&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-size: 200px;
            /* background-repeat: repeat-x; */
            background-repeat: no-repeat;
            /* background-position: right top; */
            background-position: right bottom;
            background-attachment: fixed;
            margin-right: 200px;
            height: 1800px;
        }

        .container {
            background-color: bisque;
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>This is a Heading!</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla tenetur eius maxime distinctio praesentium
            fugiat tempora cum quisquam qui ducimus dignissimos voluptatibus quam iste dolore porro, fugit reprehenderit
            alias hic aperiam ipsum maiores repellendus!</p>
    </div>
</body>

</html>