<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Decoration in CSS</title>
    <style>
        h1 {
            text-decoration: overline;
            text-decoration-color: blue;
            text-decoration-style: dashed;
            text-decoration-thickness: 5px;
        }

        h2 {
            text-decoration: line-through;
            text-decoration-color: red;
            text-decoration-style: dotted;
            text-decoration-thickness: 10px;
        }

        h3 {
            text-decoration: underline;
            text-decoration-color: yellow;
            text-decoration-style: double;
            text-decoration-thickness: auto;
        }

        p.ex {
            text-decoration: overline underline green solid 2px;
        }
    </style>
</head>

<body>
    <h1>Overline text decoration</h1>
    <h2>Line-through text decoration</h2>
    <h3>Underline text decoration</h3>
    <p class="ex">Overline and underline text decoration.</p>

    <p><strong>Note:</strong> It is not recommended to underline text that is not a link, as this often confuses
        the reader.</p>
</body>

</html>