<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Spacing in CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 100px;
        }

        .container>p {
            width: 400px;
            margin: 10px;
            outline: 10px solid blue;
            outline-offset: 10px;
            border: 2px solid red;
            padding: 10px;
            text-align: center;
            letter-spacing: 2px;
            word-spacing: 5px;
            text-indent: 50px;
            line-height: 1.8;
            text-wrap: nowrap;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Quo sint minima laudantium, illum explicabo error
            eum corporis iure, eos modi dolore odit,
            magni odio fugit tenetur ducimus totam ex iusto?</p>
    </div>
</body>

</html>