<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD Images</title>
    <style>
        h1 {
            text-shadow: 0 2px 5px green, 0 3px 4px gray;
            text-align: center;
        }

        .container1 {
            width: 100%;
            height: 400px;
            background-image: url("https://plus.unsplash.com/premium_photo-1674654419441-86439073da99?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-repeat: no-repeat;
            background-size: contain;
            padding: 2rem;
        }

        .container1>img {
            max-width: 100% !important;
        }
    </style>
</head>

<body>
    <h1>RWD Images</h1>
    <div class="container1">
        <h2>Using the Width Property:</h2>
        <img src="https://images.unsplash.com/photo-1587620962725-abab7fe55159?q=80&w=2531&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="laptop" width="600px" height="auto">
    </div>
    <div class="container">
        <h2>The HTML picture Element</h2>
        <picture>
            <source
                srcset="https://images.unsplash.com/photo-1528372444006-1bfc81acab02?q=80&w=2535&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                media="(max-width: 600px)">
            <source
                srcset="https://images.unsplash.com/photo-1523800503107-5bc3ba2a6f81?q=80&w=2680&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                media="(max-width: 992px)">
            <source
                srcset="https://plus.unsplash.com/premium_photo-1682140999442-e9e2a5f55be6?q=80&w=2532&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
            <img src="https://images.unsplash.com/photo-1580927752452-89d86da3fa0a?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="Coding" width="100%" height="auto">
        </picture>
    </div>
</body>

</html>