<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master DOM Manipulation: Part 6</title>
    <style>
        *,
        ::after,
        ::before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background: rgb(238, 174, 202);
            background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
            font-family: Arial, Helvetica, sans-serif;
            border: 5px solid white;
            padding: 4rem 1rem;
        }

        .div2 {
            border: 4px solid white;
            width: 70%;
            padding: 3rem;
            margin: 0 auto;
            border-radius: 10px;
            text-align: center;
            font-size: 1.5rem;
            color: white;
            font-weight: 600;
        }

        .div1 {
            border: 4px solid white;
            padding: 3rem;
            margin: 2rem auto 0;
            border-radius: 10px;
            text-align: center;
        }

        .button {
            display: block;
            margin: 2rem auto 0;
            background: transparent;
            text-decoration: none;
            border: 3px solid white;
            width: 100px;
            padding: 0.5rem 1rem;
            border-radius: 10px;
            color: white;
            font-size: 1.1rem;
            cursor: pointer;
            transition: 0.2s all ease-in;
        }

        button:hover {
            background: white;
            color: lightskyblue;
        }
    </style>
</head>

<body>
    <div class="div2">
        2
        <div class="div1">
            1
            <!-- <button>Click</button> -->
            <a href="" class="button">Click</a>
        </div>
    </div>

    <script src="./app.js"></script>
</body>

</html>