00:00 - Intro
00:08 - What Is Next.js?
05:13 - Installation
09:10 - Folder Structure
15:16 - Basic Routing
22:48 - Nested Routes
27:43 - Linking
34:21 - useRouter()
42:36 - Ignoring Routes
45:49 - Dynamic Routes
52:38 - Catch All Routes
58:10 - Page Not Found
1:00:40 - Redirects
01:04:40 - Client vs Server Components
01:16:02 - Layouts In Depth
01:28:21 - generateMetaData
01:32:09 - Image Optimizations
01:39:09 - Fonts Optimizations
01:41:57 - Fetch Data ( Client Components )
01:47:34 - Fetch Data ( Server Components )
01:50:05 - Backend Development Intro & GET Method
02:02:26 - Middlewares
02:10:24 -  Enviroment Variables
02:17:03 - Post Data & use Postman
02:27:30 - Integrating API with UI
02:39:44 - Fake Users Managment Project ( Backend )
03:16:22 - Fake Users Managment Project ( Frontend )
03:56:26 - NextAuth Project Setup
04:07:02 - User Registrations
04:37:03 - User Login
05:03:19 - Outro