/* Home Section */

#display-users {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
    justify-content: center;
}

.get-users {
    color: var(--secondary-color-1);
    padding: 2rem;
    box-shadow: var(--box-shadow-2);
    border-radius: 2px;
}

.get-users i {
    color: var(--primary-color-1);
}

.avatar {
    background-color: var(--primary-color-1);
    color: var(--white);
    padding: 0.5rem 0.7rem;
    font-size: 1.3rem;
    border-radius: 2px;
}

/* part-1 info */
.part1-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.part1-info>div {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.part1-info i {
    font-size: 1.5rem;
    margin-left: 5px;
}

.part1-info>.contact-info>p {
    display: flex;
    align-items: center;
}

/* part-2 info */
.part2-info {
    margin: 15px auto;
}

.part2-info i {
    font-size: 1.3rem;
    margin-right: 10px;
}

.part2-info>p {
    display: flex;
    align-items: center;
}

/* part-3 info */
.part3-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.part3-info span {
    color: var(--primary-color-1);
    margin-right: 8px;
}

/* part-4 btns */
.part4-btns {
    margin-top: 10px;
    display: flex;
    justify-content: end;
}

.part4-btns>button {
    background: transparent;
    padding: 5px 10px;
    cursor: pointer;
    transition: var(--transition-1);
    border-radius: 2px;
    font-size: 0.9rem;
}

#edit {
    background-color: var(--primary-color-1);
    color: var(--white);
    border: none;
}

#edit:hover {
    background-color: var(--secondary-color-2);
}

#delete {
    border: 2px solid var(--red-dark);
    color: var(--red-dark);
}

#delete:hover {
    background-color: var(--red-dark);
    color: white;
}

/* Edit form css */
form {
    margin: 1rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

form>.first-type {
    display: flex;
    flex-direction: column;
}

.first-type>label {
    margin-bottom: 5px;
}

.first-type>input {
    padding: 5px 10px;
    border: 2px solid var(--secondary-color-1);
    border-radius: 2px;
}

.second-type>label {
    display: block;
}

.second-type>input {
    margin-top: 10px;
    width: 17px;
    height: 17px;
}

.second-type>span {
    font-size: 1.1rem !important;
    margin-top: -10px;
    position: relative;
    bottom: 2px;
}

.second-type>input[value="female"] {
    margin-left: 20px;
}

.third-type {
    margin: 2rem 0 1rem;
}

.third-type>button {
    background: transparent;
    padding: 0.5rem 1rem;
    border-radius: 2px;
    cursor: pointer;
    transition: var(--transition-1);
}

.third-type>button#saveChanges {
    color: var(--primary-color-1);
    border: 2px solid var(--primary-color-1);
}

.third-type>button#saveChanges:hover {
    background-color: var(--primary-color-1);
    color: var(--white);
}

.third-type>button#cancelEdit {
    color: var(--secondary-color-1);
    border: 2px solid var(--secondary-color-1);
    margin-left: 5px;
}

.third-type>button#cancelEdit:hover {
    background-color: var(--secondary-color-1);
    color: var(--white);
}

/* Get the Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    min-height: 100vh;
    overflow: auto;
    background-color: var(--modal-background);
}

#editModal>.modal-content {
    background-color: var(--modal-content-background);
    margin: 70px auto;
    padding: 20px;
    border: 1px solid var(--modal-border-color);
    width: 80%;
}

#deleteModal>.modal-content {
    background-color: var(--modal-content-background);
    margin: 140px auto;
    padding: 20px;
    border: 1px solid var(--modal-border-color);
    width: 400px;
}

.close {
    color: var(--modal-close-color);
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: var(--secondary-color-1);
    text-decoration: none;
    cursor: pointer;
}

/* responsiveness */

@media screen and (max-width: 1170px) {
    #display-users {
        grid-template-columns: 1fr 1fr;
    }

    form {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 774px) {
    #display-users {
        grid-template-columns: 1fr;
    }

    form {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 600px) {
    #deleteModal>.modal-content {
        width: 300px;
    }
}