/* header */
.dashboard-header {
    box-shadow: var(--box-shadow-1);
    padding: 1rem 0;
}

.dashboard-header>div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.img-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.topnav {
    margin-left: 2rem;
    margin-right: 10px;
}

.topnav>a {
    color: var(--secondary-color-1);
    text-decoration: none;
    font-family: Roboto-Bold;
    padding: 1.04rem;
}

.active {
    background-color: var(--primary-color-1);
    color: var(--white) !important;
}

/* section 1 */
#display-users {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.get-users {
    color: var(--secondary-color-1);
    padding: 2rem;
    box-shadow: var(--box-shadow-2);
    border-radius: 2px;
}

.get-users i {
    color: var(--primary-color-1);
}

.avatar {
    background-color: var(--primary-color-1);
    color: var(--white);
    padding: 0.5rem 0.7rem;
    font-size: 1.3rem;
    border-radius: 2px;
}

/* part-1 info */
.part1-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.part1-info>div {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.part1-info i {
    font-size: 1.5rem;
    margin-left: 5px;
}

.part1-info>.contact-info>p {
    display: flex;
    align-items: center;
}

/* part-2 info */
.part2-info {
    margin: 15px auto;
}

.part2-info i {
    font-size: 1.3rem;
    margin-right: 10px;
}

.part2-info>p {
    display: flex;
    align-items: center;
}

/* part-3 info */
.part3-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.part3-info span {
    color: var(--primary-color-1);
    margin-right: 8px;
}

/* part-4 btns */
.part4-btns {
    margin-top: 10px;
    display: flex;
    justify-content: end;
}

.part4-btns>button {
    background: transparent;
    padding: 5px 10px;
    cursor: pointer;
    transition: var(--transition-1);
    border-radius: 2px;
    font-size: 0.9rem;
}

#edit {
    background-color: var(--primary-color-1);
    color: var(--white);
    border: none;
}

#edit:hover {
    background-color: var(--secondary-color-2);
}

#delete {
    border: 2px solid var(--red-dark);
    color: var(--red-dark);
}

#delete:hover {
    background-color: var(--red-dark);
    color: white;
}

/* footer */
.dashboard-footer {
    background-color: var(--secondary-color-1);
    color: white;
    text-align: center;
    padding: 1rem;
}

/* responsiveness */
@media screen and (max-width: 1170px) {
    #display-users {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 774px) {
    #display-users {
        grid-template-columns: 1fr;
    }
}