/* header */
.dashboard-header {
    box-shadow: var(--box-shadow-1);
    padding: 0.7rem 0;
}

.dashboard-header>div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.img-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.img-links>img {
    cursor: pointer;
}

.topnav {
    margin-left: 2rem;
    margin-right: 10px;
}

.topnav>a {
    color: var(--secondary-color-1);
    text-decoration: none;
    font-family: Roboto-Bold;
    padding: 1.04rem;
}

.topnav a.active,
.toggle-topnav a.active {
    background-color: var(--primary-color-1);
    color: var(--white) !important;
}

.topnav a:not(.active):hover {
    background-color: var(--link-hover-2);
}

/* toggle navbar css */
#toggle-section {
    height: 100vh;
    width: 100%;
    position: fixed;
    background-color: aquamarine;
    display: none;
    transition: var(--transition-1);
}

.toggle-img-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 0;
    color: var(--secondary-color-1);
}

.toggle-img-links>p {
    margin: 2rem 0 0.5rem;
    font-size: 1.5rem;
    font-family: Roboto-Bold;
}

.toggle-img-links>img {
    border-radius: 50%;
    border: 2px solid var(--secondary-color-1);
    padding: 5px;
    cursor: pointer;
}

.toggle-topnav {
    margin: 2rem 0;
}

.toggle-topnav>a {
    padding: 0.9rem;
    display: block;
    text-align: center;
    text-decoration: none;
    font-family: Roboto-Bold;
}

.toggle-logout-btn {
    padding: 8px 10px;
    margin: 1rem 0;
    background-color: var(--secondary-color-1);
    color: var(--white);
    border: none;
    border-radius: 2px;
    cursor: pointer;
    font-size: 1rem;
}

.toggle-logout-btn>i {
    margin-left: 10px;
}

.user-profile {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.user-profile>p {
    display: flex;
    align-items: center;
    box-shadow: var(--box-shadow-2);
    background-color: var(--secondary-color-1);
    color: var(--white);
    padding: 5px 10px;
    border-radius: 2px;
    cursor: pointer;
    transition: var(--transition-1);
}

.user-profile>p:hover {
    background-color: var(--secondary-color-2);
}

.user-profile i {
    font-size: 1.1rem;
    margin-left: 5px;
}

.user-profile>img {
    border-radius: 50%;
    border: 1px solid var(--secondary-color-1);
    padding: 5px;
    margin-left: 10px;
    cursor: pointer;
}

.logout-btn {
    position: absolute;
    top: 110%;
    right: 38%;
    display: none;
    padding: 5px 10px;
    background-color: var(--secondary-color-1);
    color: var(--white);
    border: none;
    border-radius: 2px;
    cursor: pointer;
    font-size: 1rem;
}

.logout-btn:hover {
    background-color: var(--secondary-color-2);
}

#bars {
    display: none;
    font-size: 2.2rem;
    color: var(--secondary-color-1);
    margin-right: 5px;
}

#user-count {
    margin: 1rem 0;
    color: var(--secondary-color-1);
    font-size: 1.2rem;
    font-family: Roboto-Bold;
    text-align: center;
}

/* section 1 */
#display-users {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
    justify-content: center;
}

.get-users {
    color: var(--secondary-color-1);
    padding: 2rem;
    box-shadow: var(--box-shadow-2);
    border-radius: 2px;
}

.get-users i {
    color: var(--primary-color-1);
}

.avatar {
    background-color: var(--primary-color-1);
    color: var(--white);
    padding: 0.5rem 0.7rem;
    font-size: 1.3rem;
    border-radius: 2px;
}

/* part-1 info */
.part1-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.part1-info>div {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.part1-info i {
    font-size: 1.5rem;
    margin-left: 5px;
}

.part1-info>.contact-info>p {
    display: flex;
    align-items: center;
}

/* part-2 info */
.part2-info {
    margin: 15px auto;
}

.part2-info i {
    font-size: 1.3rem;
    margin-right: 10px;
}

.part2-info>p {
    display: flex;
    align-items: center;
}

/* part-3 info */
.part3-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.part3-info span {
    color: var(--primary-color-1);
    margin-right: 8px;
}

/* part-4 btns */
.part4-btns {
    margin-top: 10px;
    display: flex;
    justify-content: end;
}

.part4-btns>button {
    background: transparent;
    padding: 5px 10px;
    cursor: pointer;
    transition: var(--transition-1);
    border-radius: 2px;
    font-size: 0.9rem;
}

#edit {
    background-color: var(--primary-color-1);
    color: var(--white);
    border: none;
}

#edit:hover {
    background-color: var(--secondary-color-2);
}

#delete {
    border: 2px solid var(--red-dark);
    color: var(--red-dark);
}

#delete:hover {
    background-color: var(--red-dark);
    color: white;
}

/* footer */
.dashboard-footer {
    background-color: var(--secondary-color-1);
    color: white;
    text-align: center;
    padding: 1rem;
}

/* responsiveness */
@media screen and (max-width: 1170px) {
    #display-users {
        grid-template-columns: 1fr 1fr;
    }

    .topnav>a {
        padding: 0.9rem;
    }
}

@media screen and (max-width: 774px) {
    #display-users {
        grid-template-columns: 1fr;
    }

    .dashboard-header {
        position: sticky;
        top: 0;
        left: 0;
        background-color: var(--white);
    }

    .topnav,
    .user-profile {
        display: none;
    }

    #bars {
        display: block;
    }
}