<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations in CSS</title>
    <style>
        h1 {
            text-shadow: 4px 2px 5px orange;
            text-align: center;
        }

        div.example1 {
            width: 100px;
            height: 100px;
            background-color: orange;
            animation-name: colors;
            animation-duration: 8s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-fill-mode: forwards;
        }

        @keyframes colors {
            0% {
                background-color: orange;
                width: 100px;
                height: 100px;
            }

            25% {
                background-color: red;
                width: 150px;
                height: 150px;
            }

            50% {
                background-color: blue;
                width: 200px;
                height: 200px;
            }

            100% {
                background-color: green;
                width: 250px;
                height: 250px;
            }
        }
    </style>
</head>

<body>
    <h1>Animations</h1>
    <div class="container">
        <div class="example1"></div>
    </div>
</body>

</html>