<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple background in CSS</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: url("../images/bg.avif") no-repeat center fixed;
        }

        h2 {
            text-align: center;
            margin: 1rem;
            color: white;
        }

        body {
            margin: 2rem;
        }

        #example1 {
            padding: 2rem;
            background: url(../images/ribben.png), url(../images/paper.avif);
            background-size: 200px, auto;
            background-position: right bottom, left top;
            background-repeat: no-repeat, repeat;
        }
    </style>
</head>

<body>
    <h2>Multiple Backgrounds</h2>
    <div id="example1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea odio hic, optio quidem accusantium facere veniam
            maxime illo incidunt iure aspernatur reiciendis cupiditate eveniet debitis ex labore quis excepturi earum.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea odio hic, optio quidem accusantium facere veniam
            maxime illo incidunt iure aspernatur reiciendis cupiditate eveniet debitis ex labore quis excepturi earum.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea odio hic, optio quidem accusantium facere veniam
            maxime illo incidunt iure aspernatur reiciendis cupiditate eveniet debitis ex labore quis excepturi earum.
        </p>
    </div>
</body>

</html>