<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master DOM Manipulation: Part 1</title>
    <style>
        *::after::before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background: rgb(238, 174, 202);
            background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
        }

        .container {
            align-items: center;
            text-align: center;
            margin: 4rem 6rem;
            padding: 2rem;
            border: 2px solid white;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-size: 1.8rem;
            color: white;
        }

        ul {
            margin-top: 1rem;
            padding-left: 0;
            margin: 0 auto;
            width: 100%;
        }

        ul>li {
            display: block;
            text-decoration: none;
            list-style: none;
            text-align: center;
            background-color: white;
            margin: 2px 0;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="main-heading">Favourite Movie Franchise</h1>
        <ul>
            <li class="list-items">The Matrix</li>
            <li class="list-items">Star Wars</li>
            <li class="list-items">Harry Potter</li>
            <li class="list-items">Lord of the Rings</li>
            <li class="list-items">Marvel</li>
        </ul>
    </div>
    <div class="container">
        <h1 id="main-heading">Favourite Sports</h1>
        <ul>
            <li class="list-items">Cricket</li>
            <li class="list-items">Hockey</li>
            <li class="list-items">Football</li>
            <li class="list-items">Wrestling</li>
            <li class="list-items">Tennis</li>
        </ul>
    </div>

    <script src="./app.js"></script>
</body>

</html>