<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master DOM Manipulation: Part 4</title>
    <style>
        *::after::before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background: rgb(238, 174, 202);
            background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 2.5rem;
            margin-top: 0;
            margin-bottom: 3rem;
        }

        #main-heading {
            margin-top: 2rem;
            margin-bottom: 0;
        }

        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 2rem;
        }

        #heading {
            font-size: 1.6rem;
        }

        .boxes {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px solid white;
            border-radius: 10px;
            margin: 10px;
            padding: 2rem 1rem;
        }

        button {
            padding: 0.5rem 1rem;
            width: 100px;
            border: 2px solid white;
            border-radius: 5px;
            background: transparent;
            color: white;
            font-weight: 600;
            font-size: 1.1rem;
            cursor: pointer;
            transition: 0.2s all ease-in-out;
        }

        button:hover {
            background: white;
            color: rgb(238, 174, 202);
        }
    </style>
</head>

<body>
    <h1 id="main-heading">Event Listeners</h1>
    <div class="container">
        <div class="boxes box-1">
            <h1 id="heading">Example 1</h1>
            <button class="btn-1" onclick="alert('I Love JavaScript')">Enter</button>
        </div>
        <div class="boxes box-2">
            <h1 id="heading">Example 2</h1>
            <button class="btn-2">Enter</button>
        </div>
        <div class="boxes box-3">
            <h1 id="heading">Example 3</h1>
            <button class="btn-3">Enter</button>
        </div>
    </div>

    <script src="./app.js"></script>
</body>

</html>